
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dff &#8212; RTL-gen 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Lut" href="lut.html" />
    <link rel="prev" title="Inst" href="inst.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="lut.html" title="Lut"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="inst.html" title="Inst"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RTL-gen 1.0.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">クラス一覧</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dff</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dff">
<span id="id1"></span><h1>Dff<a class="headerlink" href="#dff" title="この見出しへのパーマリンク">¶</a></h1>
<p>Dff の定義</p>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p>dff.py</p>
</dd>
<dt class="field-even">author<span class="colon">:</span></dt>
<dd class="field-even"><p>Yusuke Matsunaga (松永 裕介)</p>
</dd>
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright (C) 2022 Yusuke Matsunaga, All rights reserved.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rtlgen.dff.</span></span><span class="sig-name descname"><span class="pre">Dff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_in=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type=&lt;class</span> <span class="pre">'rtlgen.data_type.BitType'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_pol='positive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_pol=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_val=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_pol=None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">ClockedProcess</span></code></p>
<p>D-FF を表すクラス</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) -- 名前</p></li>
<li><p><strong>data_in</strong> (<em>Expr</em>) -- データ入力</p></li>
<li><p><strong>data_type</strong> (<em>DataType</em>) -- データ入力の型</p></li>
<li><p><strong>clock</strong> (<em>Expr</em>) -- クロック入力</p></li>
<li><p><strong>clock_edge</strong> (<em>str</em>) -- クロックのアクティブエッジを表す文字列
'positive' か 'negative'</p></li>
<li><p><strong>reset</strong> (<em>Expr</em>) -- リセット入力</p></li>
<li><p><strong>reset_pol</strong> (<em>str</em>) -- リセットの極性を表す文字列
'positive' か 'negative'</p></li>
<li><p><strong>enable</strong> (<em>Expr</em>) -- イネーブル入力</p></li>
<li><p><strong>enable_pol</strong> (<em>str</em>) -- イネーブル信号の極性を表す文字列
'positive' か 'negative'</p></li>
</ul>
</dd>
</dl>
<p>以下の入出力を持つ．
* data_in: データ入力．タイプは任意
* clock:   クロック入力．タイプは BitType
* reset:   リセット入力(オプショナル)．タイプは BitType
* enable:  イネーブル入力(オプショナル)．タイプはBitType
* q:       出力．タイプは data_in と同じ．</p>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_in</span></span></dt>
<dd><p>データ入力のネットを返す．</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable</span></span></dt>
<dd><p>イネーブルのネットを返す．</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output</span></span></dt>
<dd><p>データ出力のネットを返す．</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">q</span></span></dt>
<dd><p>データ出力のネットを返す．</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span></dt>
<dd><p>リセットのネットを返す．</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">rtlgen.dff.</span></span><span class="sig-name descname"><span class="pre">add_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>遅延ユニットを作る．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> (<em>Expr</em>) -- データ入力</p></li>
<li><p><strong>delay</strong> (<em>int</em>) -- 遅延値</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- 名前</p></li>
<li><p><strong>clock</strong> (<em>Expr</em>) -- クロック入力</p></li>
<li><p><strong>clock_pol</strong> (<em>str</em>) -- クロックのアクティブエッジを表す文字列</p></li>
<li><p><strong>reset</strong> (<em>Expr</em>) -- リセット入力</p></li>
<li><p><strong>reset_pol</strong> (<em>str</em>) -- リセットの極性を表す文字列</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">rtlgen.dff.</span></span><span class="sig-name descname"><span class="pre">add_dff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_in=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type=&lt;class</span> <span class="pre">'rtlgen.data_type.BitType'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_pol=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_pol=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_val=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_pol=None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Dff を追加する．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) -- 名前</p></li>
<li><p><strong>data_in</strong> (<em>Expr</em>) -- データ入力</p></li>
<li><p><strong>data_type</strong> (<em>DataType</em>) -- データ入力の型</p></li>
<li><p><strong>clock</strong> (<em>Expr</em>) -- クロック入力</p></li>
<li><p><strong>clock_pol</strong> (<em>str</em>) -- クロックのアクティブエッジを表す文字列
'positive' か 'negative'</p></li>
<li><p><strong>reset</strong> (<em>Expr</em>) -- リセット入力</p></li>
<li><p><strong>reset_pol</strong> (<em>str</em>) -- リセットの極性を表す文字列
'positive' か 'negative'</p></li>
<li><p><strong>enable</strong> (<em>Expr</em>) -- イネーブル入力</p></li>
<li><p><strong>enable_pol</strong> (<em>str</em>) -- イネーブル信号の極性を表す文字列
'positive' か 'negative'</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="inst.html"
                          title="前の章へ">Inst</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="lut.html"
                          title="次の章へ">Lut</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/dff.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="lut.html" title="Lut"
             >次へ</a> |</li>
        <li class="right" >
          <a href="inst.html" title="Inst"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RTL-gen 1.0.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >クラス一覧</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dff</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, Yusuke Matsunaga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>